# vue-and-java

./: .gitignore  README.md  pom.xml
src/main/java/com/evan/wj/: BackendInTomcatApplication.java
src/main/java/com/evan/wj/config/: MyWebConfigurer.java
src/main/java/com/evan/wj/controller/: LibraryController.java  LoginController.java
src/main/java/com/evan/wj/dao/: BookDAO.java  CategoryDAO.java
src/main/java/com/evan/wj/interceptor/: LoginInterceptor.java
src/main/java/com/evan/wj/pojo/: Category.java  User.java
src/main/java/com/evan/wj/service/: BookService.java  CategoryService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.2271e7a6a34723e8096cad9b00ea64ad.css  app.2271e7a6a34723e8096cad9b00ea64ad.css.map
src/main/resources/static/static/js/: app.f72a91fbad4f219e3c5b.js  app.f72a91fbad4f219e3c5b.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.745f08a1f311b55fb028.js  vendor.745f08a1f311b55fb028.js.map
